                     FLIGHTGEAR "SYNAPSE" AIRCRAFT - HELP


memo
================================================================================

keyboard shortcuts
------------------

- NUMPAD : see below
- tab : mouse mode : pointer, view, stick


numpad layout
-------------

    ___________________________________________________________________
     7              | 8              | 9              | +
                    |                |                |               
                    |                |                | - inc speed  
                    | - decr alt     |                |
    ________________|________________|________________|
     4              | 5              | 6              |
                    |                |                |
                    |                |                |
     - hdg left     |                | - hdg right    |
    ________________|________________|________________|________________
     1              | 2              | 3              | enter
                    |                |                |
                    |                |                |
                    | - incr alt     |                |
    ________________|________________|________________|
     0                               | .              |
                                     |                |
     - decr speed                    |                |
                                     |                |
    _________________________________|________________|________________



some informations
=================


how-to
================================================================================



